{
  "name": "node-exo",
  "version": "1.0.0",
  "description": "Emails generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume BONHOMMEAU",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "fs": "0.0.1-security"
  }
}
